<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.TheThinkingTester</groupId>
  <artifactId>com.TheThinkingTester</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  <maven.compiler.source>11</maven.compiler.source>
  <maven.compiler.target>11</maven.compiler.target>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

 	<dependencies>
	
	<!-- rest-assured -->
		<dependency>
 			 	<groupId>io.rest-assured</groupId>
  				<artifactId>rest-assured</artifactId>
  				<version>4.5.1</version>
  				<exclusions>
   					 <exclusion>
      					<groupId>org.codehaus.groovy</groupId>
      					<artifactId>groovy-xml</artifactId>
   					 </exclusion>
    				 <exclusion>
      					<groupId>org.codehaus.groovy</groupId>
      					<artifactId>groovy</artifactId>
    				 </exclusion>
  				</exclusions>
  				<scope>test</scope>
		</dependency>
	
	<!-- json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20250517</version>
		</dependency>
		
	<!-- json-schema-validator -->
		<dependency>
      		<groupId>io.rest-assured</groupId>
      		<artifactId>json-schema-validator</artifactId>
      		<version>6.0.0</version>
      		<scope>test</scope>
		</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
		</dependency>
		
	<!-- https://mvnrepository.com/artifact/io.rest-assured/json-path -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-path</artifactId>
			<version>4.5.1</version>
			<scope>test</scope>
		</dependency>
	
	<!-- Source: https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
    		<groupId>org.testng</groupId>
    		<artifactId>testng</artifactId>
    		<version>7.11.0</version>
    		<scope>test</scope>
		</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.github.scribejava/scribejava-apis -->
		<dependency>
			<groupId>com.github.scribejava</groupId>
			<artifactId>scribejava-apis</artifactId>
			<version>8.3.1</version>
			<scope>runtime</scope>
		</dependency>

	<!-- https://mvnrepository.com/artifact/io.rest-assured/xml-path -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>xml-path</artifactId>
			<version>5.4.0</version>
		</dependency>
		
	<!-- Source: https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
    		<groupId>com.aventstack</groupId>
    		<artifactId>extentreports</artifactId>
    		<version>5.0.9</version>
    		<scope>compile</scope>
		</dependency>	
	
	<!-- TestNG Adapter (if using listener) -->
   	 	<dependency>
   			<groupId>com.aventstack</groupId>
    		<artifactId>extentreports-testng-adapter</artifactId>
    		<version>1.0.2</version>  
    		<scope>test</scope>
		</dependency>	
		
  </dependencies>
  
</project>